<html><head></head><body><p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程名稱：精障系列</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">-</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">精神病人照顧服務個案討論</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">(</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">上</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">)</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程講師：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">王大明</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程類型：專業課程</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程長度：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">3小時</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程積分：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">0.6</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">積分</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程字號：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">12345</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程字號起訖日：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">2023-07-01~2023-07-31</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程費用：新台幣</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">2000</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">元，優惠價新台幣</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">1800</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">元</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">適合族群：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">(1) 精神病護理師(2) 家屬</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程內容：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">課程內容1課程內容2課程內容3課程內容4</strong>
</p>
<p>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">{courseContent5}{courseContent6}{courseContent7}{courseContent8}{courseContent9}{courseContent10}</strong>
</p>
<p>
  <span style="font-size: 13.5pt; font-family: Helvetica, sans-serif;">●&nbsp;</span>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課程學習成效：</strong>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">學習效果1學習效果2學習效果3</strong>
</p>
<p>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">{learningEffeciency4}{learningEffeciency5}</strong>
</p>
<p>
  <strong style="font-size: 10pt; font-family: Helvetica, sans-serif;">●&nbsp;</strong>
  <strong style="font-size: 10pt; font-family: 新細明體, serif;">課後問卷：</strong>
  <a href="https://www.w3schools.com/%22https:/www.surveycake.com/s/z7v1o/%22" target="_blank" style="font-size: 10pt; font-family: Helvetica, sans-serif;">
    <strong>https://www.surveycake.com/s/z7v1o</strong>
  </a>
</p></body></html>